# TenQ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/postpc/tenq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postpc/tenq/: MainActivity.java
app/src/main/java/com/postpc/tenq/activities/: ExistingRoomsActivity.java  JoinLinkActivity.java  JoinQrActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java  RoomSettingsActivity.java  SongSearchActivity.java
app/src/main/java/com/postpc/tenq/core/: TenQActivity.java  TenQApplication.java
app/src/main/java/com/postpc/tenq/models/: Album.java  Artist.java  ExternalUrls.java  Page.java  Playlist.java  PlaylistTrack.java  Room.java  SearchResult.java  SpotifyEntity.java  SpotifyImage.java  Track.java  TracksPage.java  User.java  UserImage.java  UserProfile.java  UserRooms.java
app/src/main/java/com/postpc/tenq/models/searchModels/: Album.java  Artist.java  Artist__1.java  ExternalIds.java  ExternalUrls.java  ExternalUrls__1.java  ExternalUrls__2.java  ExternalUrls__3.java  Image.java  Item.java  SearchItem.java  Tracks.java
app/src/main/java/com/postpc/tenq/network/: SpotifyApiService.java  SpotifyClient.java  SpotifyClientNotInitializedException.java
app/src/main/java/com/postpc/tenq/services/: AuthService.java  IAuthService.java  RecorderService.java  SoundAwarenessService.java
app/src/main/java/com/postpc/tenq/services/player/: IAudioPlayer.java  IOnPlayerError.java  IPlayerService.java  PlayerError.java  PlayerErrorType.java  PlayerService.java
app/src/main/java/com/postpc/tenq/ui/activities/: CreateQrActivity.java  ExistingRoomsActivity.java  JoinLinkActivity.java  JoinQrActivity.java  MainActivity.java  RoomActivity.java  (+3 more)
app/src/main/java/com/postpc/tenq/viewmodels/: JoinActivityViewModel.java  RoomActivityViewModel.java  SongSearchActivityViewModel.java  ViewModelError.java
app/src/main/res/drawable/: app_logo.xml  et_style.xml  room_indicator.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_export.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_qr.xml  ic_settings.xml  ic_share.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_existing_rooms.xml  activity_join_link.xml  activity_join_qr.xml  activity_main.xml  activity_room.xml  activity_room_settings.xml  activity_share.xml  activity_song_search.xml  dialog_close_room.xml  dialog_create_room.xml  item_existing_room.xml  item_song.xml  item_song_search.xml  item_track.xml  item_user.xml
app/src/main/res/menu/: inside_room.xml  menu_room_activity.xml  menu_search_songs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/postpc/tenq/: ExampleUnitTest.java
(+35 files in other folders)
