<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.postpc.tenq">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <queries>
        <package android:name="com.spotify.music" />
    </queries>

    <application
        android:name=".core.TenQApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TenQ">
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
        <activity android:name=".ui.activities.SongSearchActivity" />
        <activity android:name=".ui.activities.RoomSettingsActivity" />
        <activity android:name=".ui.activities.RoomActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.activities.JoinQrActivity" />
        <activity android:name=".ui.activities.JoinLinkActivity" />
        <activity android:name=".ui.activities.CreateQrActivity" />
        <activity android:name=".ui.activities.ExistingRoomsActivity"
            android:label="Existing Rooms"/>
        <activity android:name=".ui.activities.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- SPOTIFY'S ACTIVITIES -->
        <activity
            android:name="com.spotify.sdk.android.authentication.AuthCallbackActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/com_spotify_sdk_redirect_host"
                    android:scheme="@string/com_spotify_sdk_redirect_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.spotify.sdk.android.authentication.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
    </application>

</manifest>