<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#ef5350</color>
    <color name="primary_dark">#b61827</color>
    <color name="secondary">#4db6ac</color>
    <color name="secondary_dark">#00867d</color>
    <color name="indicator_good">#9CCC65</color>
    <color name="colorPrimary">#0F9D58</color>
    <color name="colorPrimaryDark">#16E37F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="dark_gray">#686868</color>
</resources>