<resources>
    <string name="app_name">TenQ</string>
    <string name="com_spotify_sdk_redirect_scheme">compostpctenq</string>
    <string name="com_spotify_sdk_redirect_host">spotifycallback</string>
    <string name="code">Code: %1$s</string>
    <string name="token">Access Token: %1$s</string>
    <string name="aria_logo">TenQ Logo</string>
    <string name="aria_room_indicator">Room Indicator</string>
    <string name="aria_create_room">Create room</string>
    <string name="aria_scan_qr">Scan QR</string>
    <string name="aria_join_with_id">Join with ID</string>
    <string name="hint_room_name">Room name</string>
    <string name="txt_create_new_room">Create new room</string>
    <string name="cancel">Cancel</string>
    <string name="create_room">Create Room</string>
    <string name="share_room">Share Room</string>
    <string name="copy_room_link">COPY ROOM LINK</string>
    <string name="scan_qr_code">Scan QR Code</string>
</resources>