<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="item_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_item_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="item_description">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_item_description</item>
    </style>

    <style name="status_indicator">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:contentDescription">@string/aria_room_indicator</item>
    </style>

    <style name="system_icon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="system_icon_dark">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:tint">@color/white</item>
    </style>

    <style name="text_link">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_link</item>
        <item name="android:textColor">@color/primary</item>
    </style>
    <style name="fab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:backgroundTint">@color/secondary</item>
        <item name="borderWidth">0dp</item>
        <item name="tint">@color/white</item>
    </style>
</resources>