<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/app_logo"
        android:contentDescription="@string/aria_logo"
        android:layout_marginTop="32dp"
        />

    <!-- TODO animate the progress bar -->
    <ProgressBar
        android:id="@+id/progress_main_activity"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="32"
        android:layout_marginTop="16dp"
        android:progressTint="@color/primary"
        android:progressBackgroundTint="#B8B8B8"
        />

</LinearLayout>