<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!--Room Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/indicator_room_status"
                style="@style/status_indicator"
                android:src="@drawable/room_indicator" />

            <TextView
                android:id="@+id/txt_room_name"
                style="@style/item_title"
                android:text="My Room" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_room_description"
            style="@style/item_description"
            android:text="13.07.2021" />
    </LinearLayout>

    <!--Action Icons-->
    <ImageView
        android:id="@+id/icon_close_room"
        style="@style/system_icon"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/icon_export_room"
        style="@style/system_icon"
        android:src="@drawable/ic_export" />

    <ImageView
        android:id="@+id/icon_delete_room"
        style="@style/system_icon"
        android:src="@drawable/ic_delete" />
</LinearLayout>