<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <!--Song Details-->
    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        android:layout_marginEnd="16dp"
        >
        <ImageView
            android:id="@+id/img_album_cover"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:src="@color/indicator_good"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_song_name"
                style="@style/item_title"
                android:text="My song" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_song_description"
            style="@style/item_description"
            android:text="Namit, 22.1.21" />
    </LinearLayout>

    <!--Action Icons-->
    <ImageView
        android:id="@+id/icon_like_full"
        style="@style/system_icon"
        android:src="@drawable/ic_like_full" />
    <ImageView
        android:id="@+id/icon_like_empty"
        style="@style/system_icon"
        android:src="@drawable/ic_like_empty" />

    <ImageView
        style="@style/system_icon"
        android:src="@drawable/ic_reorder" />

</LinearLayout>