<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SongSearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_song_search"
        />
    <ProgressBar
        android:id="@+id/progress_loading_more"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:indeterminateTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>