<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RoomActivity">
<ListView
    android:id="@+id/list_exiting_rooms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_existing_room"
    />
</LinearLayout>